# distributed-video-analytics-flink

./: README.md
dvaf/: .gitignore  README.md  docker-compose.yml  pom.xml  start-apps.bat  Описание.md
dvaf/processor/: pom.xml
dvaf/processor/src/main/java/com/ssau/processor/: VideoProcessor.java
dvaf/processor/src/main/java/com/ssau/processor/model/: ProcessingResult.java  VideoFrameData.java
dvaf/processor/src/main/java/com/ssau/processor/service/: CassandraService.java  FrameProcessorHelper.java  MotionDetector.java
dvaf/processor/src/main/java/com/ssau/processor/sink/: CassandraSinkFunction.java
dvaf/processor/src/main/java/com/ssau/processor/utils/: ConfigLoader.java
dvaf/processor/src/main/resources/: processor.properties
dvaf/producer/: pom.xml
dvaf/producer/src/main/java/com/ssau/producer/: VideoProducer.java
dvaf/producer/src/main/java/com/ssau/producer/model/: VideoFrameData.java
dvaf/producer/src/main/java/com/ssau/producer/service/: VideoEventCreator.java
dvaf/producer/src/main/java/com/ssau/producer/utils/: ConfigLoader.java
dvaf/producer/src/main/java/com/ssau/producer/zookeeper/: TopicAssignmentManager.java
dvaf/producer/src/main/resources/: producer.local.properties  producer.properties
dvaf/scaler/: pom.xml
dvaf/scaler/src/main/java/com/ssau/scaler/: TopicScalerApp.java
dvaf/scaler/src/main/java/com/ssau/scaler/service/: TopicScaler.java
dvaf/scaler/src/main/java/com/ssau/scaler/utils/: ConfigLoader.java
dvaf/scaler/src/main/resources/: scaler.local.properties  scaler.properties
