kafka.bootstrap.servers=kafka:9092
kafka.topic=video-events-0
kafka.topic.base=video-events
kafka.acks=all
kafka.retries=3
kafka.batch.size=16384
kafka.linger.ms=5
kafka.max.request.size=5242880
kafka.compression.type=gzip

zookeeper.connect=zookeeper:2181
zookeeper.root.path=/dvaf
scaler.load.report.interval.ms=2000

camera.id=cam1,cam2,cam3,cam4
camera.url=/app/videos/sample.mp4,/app/videos/sample1.mp4,/app/videos/sample2.mp4,/app/videos/sample3.mp4

