kafka.bootstrap.servers=kafka:9092
kafka.topic.base=video-events
kafka.topic.partitions=3
kafka.topic.replication.factor=1

zookeeper.connect=zookeeper:2181
zookeeper.root.path=/dvaf

scaler.max.cameras.per.topic=2
scaler.min.topics=1

