kafka.bootstrap.servers=localhost:9092
kafka.topic.base=video-events
kafka.offset.strategy=earliest

processed.output.dir=./videos/processed-data

flink.checkpoint.dir=file:///./flink-checkpoint
flink.checkpoint.interval.ms=60000
flink.parallelism=1

cassandra.contact.point=127.0.0.1
cassandra.port=9042
cassandra.keyspace=dvaf
cassandra.connection.timeout.ms=10000
cassandra.request.timeout.ms=10000

processing.mode=MOTION
